<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPGame.ConsoleClient.Engine" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.ConsoleClient.EngineMethods" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAQAAAAAAIAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EngineMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.ConsoleClient.Startup" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.ConsoleClient.Utillities" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utillities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.ConsoleClient.Dialoge" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAwAAIAEAAAAAAwIAAgAIEAAAACAgAAAAA=</HashCode>
      <FileName>Dialoge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPGame.ConsoleClient.Action" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>